<!DOCTYh1E html>
<html lang="en-US">
    <head>
        <title>html</title>
    </head>  
    <style>
        #yasuo{
            background-color: lightblue;
            padding: 20px;
            color: black;
            text-align: center;
        }
        .note{
            background-color: red; color:white;
            font-size: 120%;
            padding: 10px;
        }
        .thanhpho{
            background-color: black;
            color: wheat;
            margin: 20px;
            padding: 20px;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111111;
            }
        table#t01{
            width: 100%;    
            background-color: #f1f1c1;
            border: 1px solid red;
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid lawngreen;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
        }
        th{
            text-align: left;
        }
        table{
            border-spacing: 15px;
        }
        a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
        background-color: red;
        
        p.gianghomang{color:coral}
        #p01{color: chocolate;}
    </style>
    <body>
        <h1>HTML HOME</h1>
        <hr>
        <h1>HTML Introduction</h1>
        <hr>
        <h1>HTML Editors</h1>
        <hr>
        <h1>HTML Bacsic</h1>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>
        <hr>
        <h1>HTML Elements</h1>
        <hr>
        <h1>HTMl Attributes</h1>
        <a href="https://www.w3schools.com">day la duong dan</a>"
        <img src="assets/w3schools.jpg" alt="day la anh logo" >
        <hr>
        <h1>HTML Headings</h1>
        <h1 style="font: size 60px;" >Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <hr>
        <h1>HTML Paragraphs</h1>
        <p>day la<br>1 pha <br>xuong dong .</p>
        <pre> 
            co lam thi moi co an
            khong lam ma muon co an
            thi an dui ga
            an mut
        </pre>
        <h1>HTML Styles</h1>
        <p style="color:red;">chu nay mau do</p>
        <p style="color: blue;">chu nay mau xanh</p>
        <p style="font-size:50px;">chu nay thi to</p>
        <p><a href="#05">chuyen sang tap 5</a></p>
        <hr>
        <h1>HTML comments</h1>
        <!--day la 1 binh luan-->
        <p>day la 1 doan van</p>
        <h1>HTML color</h1>
        <p style="color:dodgerblue;" >mau xanh</p>
        <h1 style="color:tomato;">mau ca chua</h1>
        <p style="background-color: dodgerblue;">van la mau xanh nhung la mau nen</p>
        <h1 style="background-color: tomato;">mau nen ca chua</h1>
        <p style="border:2px solid tomato;">vien mau ca chua ne</p>
        <h1 style="border:2px solid turquoise;">vien xanh nhat ne</h1>
        <h1 style="background-color:rgb(0, 0, 0);">rgb(0, 0, 0)</h1>
        <p style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
        <p style="background-color:rgb(120, 120, 120);">rgb(120, 120, 120)</p>
        <p style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</p>
        <p style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</p>
        <p style="background-color:rgb(255, 255, 255);">rgb(255, 255, 255)</p>
        <hr>
        <h1>HTML CSS</h1>
        <p style="border:1px solid black;padding: 30px;">ta lang</p>
        <p style="border:1px solid rebeccapurple;margin: 50px;">ta lang</p>
        <p style="border:1px solid orangered;margin: 50px;">ta lang</p>
        <p style="border:1px solid blueviolet;margin: 50px;">ta lang</p>
        <p>day la nguoi bth</p>
        <p id="p01">day la khanh ba</p>
        <p class="gianghomang">day la huan hoa hong</p>
        <hr>
        <h1>HTML links</h1>
        <a href="https://www.youtube.com/?gl=VN">mo youtube</a>
        <h2>locol links</h2>
        <p><a href="https://www.facebook.com/">fb</a>nhan vao "fb" de vao fb</p>
        <a href="https://www.youtube.com/?gl=VN" target="blank">xem youtube bang tab moi</a><br>
        <a href="https://www.youtube.com/?gl=VN" target="self">xem youtube bang tab moi</a><br>
        <a href="https://www.youtube.com/?gl=VN" target="parent">xem youtube bang tab moi</a><br>
        <a href="https://www.youtube.com/?gl=VN" target="top">xem youtube bang tab moi</a><br>
        <a href="https://www.youtube.com/?gl=VN" target="blank"><img src="assets/img_girl.jpg" 
            alt="day la anh co gai co chua lien ket" style="width:100px;height:100px;border:4px"></a><br>
        <button onclick="document.location='https://www.youtube.com/?gl=VN'">an vao di</button><br>
        <a href="https://www.youtube.com/?gl=VN" title="vao youtube" target="self">link 1</a>
        <a href="https://www.youtube.com/?gl=VN" target="_blank">YouTube</a>
        
        <h2 id="05">tap 5</h2>
        <P>1 nha triet hoc tung noi</P>
        <hr>
        <h1>HTML Images</h1>
        <img src="assets/sda.jpg" alt="son goku">day la goku
        <img src="assets/sda.jpg" alt="son goku" style="height: 600px;widows: 600px; ;">day van la goku nhung to hon<br>
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools.com">
        <p>an vao hinh goku de xem goku.</p>

        <a href="http://www.phimmoi.net/tags/7+vi%C3%AAn+ng%E1%BB%8Dc+r%E1%BB%93ng/" target="self">
        <img src="assets/sda.jpg" alt="7 vien ngoc rong" style="width:200px;height:200px;border:0;">
        </a>
        <hr>
        <h1>HTML table</h1>
        <h2>bang co ban</h2>
        <table style="width: 100%">
            <tr>
                <th>ho</th>
                <th>ten</th>
                <th>tuoi</th>

            </tr>
            <tr>
                <td>luong</td>
                <td>hieu</td>
                <td>18</td>

            </tr>
            <tr>
                <td>nong</td>
                <td>than</td>
                <td>28</td>

            </tr>
            </table>
        <table style="widows: 100px;">
            <tr>
                <th>ten:</th>
                <td>goku </td>
                <td>tuoi</td>
              </tr>
              <tr>
                <th rowspan="2">chi so suc manh:</th>
                <td>500</td>
                <td>10</td>
              </tr>
              <tr>
                <td>100000000000</td>
                <td>20</td>
              </tr>

            </table>
            <table id="t01">
            <tr>
                <th>ho</th>
                <th>ten</th>
                <th>tuoi</th>

            </tr>
            <tr>
                <td>luong</td>
                <td>hieu</td>
                <td>18</td>

            </tr>
            <tr>
                <td>nong</td>
                <td>than</td>
                <td>28</td>

            </tr>
        </table>
        <hr>
        <h1>HTML List</h1>
        <h2>danh sach do uong</h2>

        <ul style="list-style-type:disc;">
        <li>Ca phe</li>
        <li>Tra</li>
        <li>sua </li>
        </ul> 
        <h2>danh sach do an</h2> 
        <ul style="list-style-type:square;">
            <li>bun </li>
            <li>mi tom</li>
            <li>rau </li>
        </ul> 
        <h3>do goi them</h3> 
        <ol>
            <li>trung</li>
            <li>xuc xich</li>
            <li>rebeccapurple</li>
        </ol>
        <ol type="I">
            <li>trung</li>
            <li>xuc xich</li>
            <li>rau</li>
        </ol>
        <h2>danh sach mo ta</h2>

        <dl>
        <dt>ca phe den</dt>
        <dd>- rat dang</dd>
        <dt>ca phe sua</dt>
        <dd>- van dang nhung it hon</dd>
        </dl>
        
        <h2>menu</h2>

        <ul>
        <li><a href="https://shopaccbi.com/" target="self">Home</a></li>
        <li><a href="https://shopaccbi.com/danh-muc/game-lien-minh" target="self">nick lien minh</a></li>
        <li><a href="https://shopaccbi.com/danh-muc/game-lien-quan" target="self">nick lien quan</a></li>
        <li><a href="https://shopaccbi.com/danh-muc/game-fo4" target="self">nick fifa</a></li>
        </ul>
        <p>hello mn<span style="border: 1px solid black;" >tran duc bo</span>ne </p><br>
        <div style="background-color: blue;color: coral;padding: 20px;;" >
            <h2>ngo kha ba</h2>
            <p>ngo kha ba (kha banh ) la 1 rapper</p>
        
        </div>
        <div class="thanhpho">
            <h2>ha noi</h2>
            <p>la thu do cua viet nam</p>

        </div>
        <div class="thanhpho" >
            <h2>ho chi minh</h2>
            <p>thu do cua bon phan biet vung mien</p>
        </div>
        <h2>luong<span class="note">JIREN</span> minh hieu</h2>

        <h2 class="note">Yasuo</h2>
        <p>ke bat dung thu.</p>

        <h2 class="note">lucian</h2>
        <p>ke thanh trung.</p>

        <h2 class="note">leesin</h2>
        <p>thay tu mu.</p>
        <h1 id="Yasuo" > Hieu No Best Yasuo 1.000.000 tt </h1>
        <iframe src="https://vn.op.gg/champion/yasuo/statistics/mid" height="1280" width="720">c</iframe>
        <p><a href="https://vn.op.gg/champion/yasuo/statistics/mid" target="iframe_a">click de danh ys hay vl</a></p>
        





        


    </body>    
</html>
